# aliyun-log-java-producer

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  DIAGNOSIS_CN.md  FAQ_CN.md  Makefile  PERFORMANCE_CN.md  README.md  README_EN.md  RELEASE_CN.md  pom.xml
src/main/java/com/aliyun/openservices/aliyun/log/producer/: Attempt.java  Callback.java  LogProducer.java  Producer.java  ProducerConfig.java  ProjectConfig.java  ProjectConfigs.java  Result.java  ShardHashAdjuster.java
src/main/java/com/aliyun/openservices/aliyun/log/producer/errors/: ErrorCode.java  Errors.java  LogSizeTooLargeException.java  LogsTooLargeException.java  MaxBatchCountExceedException.java  ProducerException.java  ResultFailedException.java  RetriableErrors.java  SendAfterCloseException.java  TimeoutException.java
src/main/java/com/aliyun/openservices/aliyun/log/producer/example/: CnameExample.java  ExampleUsage.java
src/main/java/com/aliyun/openservices/aliyun/log/producer/internals/: BatchHandler.java  ExpiredBatches.java  GroupKey.java  IOThreadPool.java  InCompleteBatchSet.java  IncompleteBatchSet.java  LogAccumulator.java  LogSizeCalculator.java  LogThread.java  Mover.java  ProducerBatch.java  RetryQueue.java  SendProducerBatchTask.java  ShardDecider.java  TopicSource.java  Utils.java
src/test/java/com/aliyun/openservices/aliyun/log/producer/: ProducerConfigTest.java  ProducerInvalidTest.java  ProducerLargeAmountTest.java  ProducerMultiProjectTest.java  ProducerMultiShardTest.java  ProducerTest.java  ShardHashAdjusterTest.java
src/test/java/com/aliyun/openservices/aliyun/log/producer/internals/: LogSizeCalculatorTest.java  ProducerBatchTest.java  RetryQueueTest.java  UtilsTest.java
src/test/resources/: logback-test.xml
